print("ты пришёл в класс и опоздал и учитель спрашивает причины?")
vybor = input("выберите: сломался лифт, обмануть, драка: ").lower() #lower все буквы в строчные превращает
# а теперь, если этот негодяй-игрок ввёл что-то другое,
# колесо сансары в лице цикла while не отпустит его, пока
# он не введёт что-то из этих трёх вариантов
while vybor != "сломался лифт" and vybor != "обмануть" and vybor != "драка":
    vybor = input("выберите: сломался лифт, обмануть, драка: ").lower()
# ну теперь точно выбрал что надо
if vybor == "сломался лифт":
    print("учитель решил что бы устроить вам контрольную")
    print("учитель задал вопрос кто я?")
    vybor = input("выберите: марьяна ивановна,учительница: ").lower()
    while vybor != "марьяна ивановна" and vybor != "програмист програмистович" and vybor != "учительница":
        vybor = input("выберите: марьяна ивановна, учительница: ").lower()
    if vybor == "учительница":
        print("учитель вызвал директора и всё расказал")
        print("директор вызвал психушку")
        print("Game over")
    # ну тогда спуститься выбрал
    else:
        print("Вы видите как учитель привратился в учительницу")
        vybor = input("Выберите: заметить или не видить: ").lower()
        while vybor != "заметить" and vybor != "не видить":
           vybor = input("Выберите: заметить/не видить" ).lower()
        if vybor == "не видить":
            print("вы слишите шум потом вы решили посмотреть а там некого нету")
            print("кроме столов и домашки")
            print("С победой!")
        else:
            print("вы смотрите и вы видите скример")
            print("Game over")
elif vybor == "обмануть":
    print("учитель всё видел ведь он был рядом с ним и поставил колл")
    print("Game over")
# ну, значит, вперёд
else:
    print("учитель подумал что с ним хотят драку ")
    print("Вы пытались убедить учителя что он хотел сказать совсем другое,  но учитель уже вас викинул из окна")
    print("Game over")
    
    
